<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holi</title>
</head>
<body background="https://i.pinimg.com/originals/0c/3b/fe/0c3bfed41251c7fb356dfb99b7016163.gif">
    
<font color="white"><b><p align="right">
<div class="fecha">
<script>
    
    var date=new Date();
    var d=date.getDate();
    var day=(d<10)?'0'+d:d;
    var m=date.getMonth()+1;
    var month=(m<10)?'0'+m:m;
    var yy=date.getYear();
    var year=(yy<1000)?yy+1900:yy;document.write(day+"/"+month+"/"+year);
     
     
     
</script>
<br><br><br>
</div>
</p></b></font>
    <strong><em><p><center><font color="D9F5F4"><font size="30">¿Quieres ver el detalle?</font></center></p></em></strong>
    <br><br><br><br><br><br><br><br><br>
<center>
    <div class="box-2">
        <div class="btn10 btn-two">
          <span><strong><em>Abrir</em></strong></span>
        </div>
      </div>
</center>
    <div>
    <strong><em><p><center><font color="D9F5F4"><font size="40">Te amooo</font></center></p></em></strong>
    <div><center>
        <h3>
            <details>
            <summary>Mucho...</summary>
            <p><br>Mucho, mucho, mucho, mucho, mucho, mucho, mucho, mucho, mucho, mucho, mucho, mucho, mucho, mucho,
                mucho, mucho, mucho, mucho, mucho, mucho, mucho, mucho, mucho, mucho, 
                mucho, mucho, mucho, mucho...<br><br>y Mucho más que eso. 🤍<br><br></p>
          </details>
        </h3>
    </center>
      </div>

    <style>

        .fecha {
            position: absolute;
            top: 7%;
            left: 95%;
            color: white;
            font-size: 15px;
            transform: translate(-50%,-50%);
        }

        @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

        div[class*=box] {
            padding: 20px, 20px;
            font-size: 25px;
	        height: 75px;
	        width: 150px; 
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
        }

        .box-1 { background-color: #66c9ff;}

        .btn10 {
	        line-height: 50px;
	        height: 50px;
	        text-align: center;
	        width: 450px;
	        cursor: pointer;
            align-items: center;
            justify-content: center
            ;
        }


        .btn-two {
	        color: #FFF;
	        transition: all 0.5s;
	        position: relative;	
        
        }
        .btn-two span {
	        z-index: 2;	
	        display: block;
	        position: absolute;
	        width: 100%;
	        height: 100%;	
        }

        .btn-two::before {
            border-radius: 20%;
	        content: '';
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        z-index: 1;
        	transition: all 0.5s;
	        border: 1px solid #ffffff33;
        	background-color: #ffffff1a;
        }

        .btn-two::after {
            border-radius: 20%;
	        content: '';
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
        	height: 100%;
        	z-index: 1;
	        transition: all 0.5s;
        	border: 1px solid #ffffff33;
        	background-color: #ffffff1a;
        }

        .btn-two:hover::before {
            border: 2px solid #75ffe1;
            border-radius: 20%;
            transform: rotate(-35deg);
            background-color: #ffffff00;
        }

        .btn-two:hover::after {
            border: 2px solid #75ffe1;
            border-radius: 20%;
            transform: rotate(35deg);
            background-color: #ffffff00;
        }


        .left{
            top: 50%;
            left: 50%;   
            width: 100px;
            height: 75px;
            align-items: center;
            justify-content: center;
        }

        .btn02{
            position: relative;
            display: block;
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 10px 0;
            border: 2px solid #75d8ff;
            padding: 10px 10px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }

        .btn02::before{
            background: #75ddff;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: all 0.6s ease;    
        }

        .btn2::before{
            width: 0%;
            height: 100%;

        }

        .btn2:hover::before{
            width: 100%;

        }

        .middle{

            top: 50%;
            left: 50%;   
            width: 100px;
            height: 75px;
            align-items: center;
            justify-content: center;
        }

        .btn01{
            position: relative;
            display: block;
            color: white;
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 10px 0;
            border: 2px solid #ff7675;
            padding: 10px 10px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }

        .btn01::before{
            background: #ff7675;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: all 0.6s ease;    
        }

        .btn1::before{
            width: 0%;
            height: 100%; 
        }

        .btn1:hover::before{
            width: 100%;
        }

        .right{

            top: 50%;
            left: 50%;   
            width: 100px;
            height: 75px;
            align-items: center;
            justify-content: center;
        }

        .btn03{
            position: relative;
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 10px 0;
            border: 2px solid #cf75ff;
            padding: 10px 10px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }

        .btn03::before{
            background: #dd75ff;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: all 0.6s ease;    
        }

        .btn3::before{
            width: 0%;
            height: 100%;
        }

        .btn3:hover::before{
            width: 100%;
        }

        details {

            font: 32px "Gabriola" "Bold";
            width: 620px;
            color: #ffffffd7;
            border-radius: 25px 25px 25px 25px;
        }

        details > summary {

            font-size: 25px;
            padding: 2px 6px;
            width: 175px;
            background-color: #831ca9;
            border: none;
            box-shadow: 3px 3px 4px #32032b;
            cursor: pointer;
            border-radius: 25px 25px 25px 25px;

        }

        details > p {

            font-size: 15px;
            font-family: Trebuchet MS;
            border-radius: 20px 20px 20px 20px;
            background-color: #9a2ea8;
            padding: 2px 2px;
            margin: 1px;
            box-shadow: 3px 3px 4px #41063e;
}

        details[open] > summary {

            width: 150px;
            background-color: #c800ff9e;

        }

    </style>
<br><br><br><br><br><br><br>
    <div>
  <p><img src="https://genesistoxical.com/wp-content/uploads/2021/05/Corazon_doodle_png.png"</p>
    <br>
<center>
    <div class="left">
        <a href="https://www.youtube.com/watch?v=ujllcynquKg" class="btn02 btn2">Para ti❤️</a>
    <div class="middle">
        <a href="https://www.youtube.com/watch?v=ujllcynquKg" class="btn01 btn1">Para ti❤️</a>
    <div class="light">
        <a href="https://www.youtube.com/watch?v=ujllcynquKg" class="btn03 btn3">Para ti❤️</a>
    </div>
</center>

</body>
</html>
